# -*- coding: utf-8 -*-
# Функция фильтр. Фильтрация итерируемых объектов.
# Выбор из списка все четные значения.
# Функция фильтр возвращает итератор.
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = list(filter(lambda v: v % 2 == 0, a))
print(b)
# Могут быть вложенные фильтры. Например первый фильтр выбирает четные числа, а второй фильтр больше 5
f1 = filter(lambda x: x % 2 == 0, a)
f2 = filter(lambda x: x > 5, f1)
b = tuple(f2)
print(b)