# -*- coding: utf-8 -*-
# Функция map - возвращает генератор
# Преобразование строк в обычные числа.
# Функция map возвращает итератор
b = map(int, ['1', '2', '3', '5', '7'])
print(b)
print(next(b), end=" ")
print(b.__next__(), end=" ")
for x in b:
    print(x, end=" ")

# Преобразуем map в список из стор с список чисел
b = map(int, ['1', '2', '3', '5', '7'])
a = list(b)
print(a)

# К генератору можно применять функции
b = map(int, ['1', '2', '3', '5', '7'])
print(sum(b))

# Получаем список из длин городов.
cities = ["Москва", "Астрахань", "Самара", "Уфа", "Смоленск", "Тверь"]
b = map(len, cities)# В мап прописываем ссылку на функцию с одним аргументом.
a = list(b)
print(a)

# Пример c лямбдой функцией.
b = map(lambda s: list(s.lower()), cities)
a = list(b)
print(a)

# Ввод через консоль используя функцию map
S = map(int, input().split())
a = list(S)
print(a)
