# -*- coding: utf-8 -*-
# Сортировка коллекций. Применяется к элементам, которые можно сравнивать.
a = [1, -45, 3, 2, 100, -4]
a.sort()# Сортировку можно делать со списками с картежами нельзя.
print(a)
# sorted - можно передавать кортежи, так как формируется новая коллекция
b = ("456", "123", "789")
c = sorted(b)
print(id(b), id(c))
print(c)
# Ещё пример
print(sorted("python"))
print(sorted("python", reverse=True))
# Словари сортируются по ключам.


# Аргумент key для управления сортировкой
# key - ключ, по которому следует сортировать.


def id_odd(x):
    return x % 2


b = sorted(a, key=id_odd)  # Сортируем по четности.
print(b)
b = sorted(a, key=lambda x: x % 2)  # Тоже только через лямбду выражение.
print(b)
# Также можем работать и с методом sort
# В key можно передавать стандартные функции
lst = ["Москва", "Тверь", "Смоленск", "Псков", "Рязань"]
b = sorted(lst, key=len)
print(b)
