# Запись данных в файл.
# При открытии файла на запись, читать из такого файла нельзя.
# В режиме a+ можно добавлять данные и считывать. Файловые позиции для чтения и записи свои, и при открытии файла они находятся в конце.
try:
    with open("out.txt", "w") as file:# Открыть файл для записи, содержимое файла удаляется.
        file.write("Привет мир1!!!\n")
        file.write("Привет мир2!!!\n")
        file.write("Привет мир3!!!\n")
except:
    print("Ошибка при работе с файлом")

# Запись в файл бинарной информации
import pickle # Библиотека для преобразования объектов в бинарный вид.
books = [
    ("Евгений Онегин", "Пушкин А.С.", 200),
    ("Муму", "Тургенев И.С.", 250),
    ("Мастер и Маргарита", "Булгаков М.А.", 500)
]

try:
    with open("out.bin", "wb") as file:
        pickle.dump(books, file)
except:
    print("Ошибка при работе с файлом 2")

# Читаем бинарные данные
try:
    with open("out.bin", "rb") as file:
        bs = pickle.load(file) # Загружает объекта из фала по очереди. При следующем вызове будет загружен следующий объект, если он есть.
        print(bs)
except:
    print("Ошибка при работе с файлом 3")