# -*- coding: utf-8 -*-
# Инициализатор и финализатор
# Магические методы, начинаются двумя подчеркиваниями и заканчиваются двумя подчеркиваниями

class Point:
    "Класс для представления координат на плоскости"
    color = 'red'
    circle = 2

    def __init__(self, x=0, y=0):
        "Инициализатор, вызывается сразу после создания объекта"
        self.x = x
        self.y = y

    def __del__(self):
        "Финализатор класса автоматически вызывается при удалении объекта"
        print("удаление экземпляра: " + str(self))

    def set_coords(self, x, y):  # Параметр self ссылается на экземпляр из которого был вызван метод
        print("вызов метода set_coords "  + str(self))
        # Создадим в экземпляре класса два свойства (если таких свойств ещё нет).
        self.x = x
        self.y = y

    def get_coords(self):
        return self.x, self.y


pt = Point(1, 2)
print(pt.__dict__)

# Когда программа завершается объекты автоматически удаляется
